# lawmas

./: .gitignore  README.md
IMS/: .classpath  .project  .springBeans  pom.xml
IMS/.metadata/: version.ini
IMS/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
IMS/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
IMS/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
IMS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IMS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache.lucene60/: segments_1
IMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
IMS/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
IMS/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
IMS/.metadata/.plugins/org.eclipse.m2e.core/nexus/39b4f7816920cf18f5e62356c333f8e2/: _0.cfs  segments_2
IMS/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
IMS/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
IMS/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cbet8bp_32635/: node.properties
IMS/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cbet8bp_32635/FP.local.files_0/: node.properties
IMS/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cbet8bp_32635/H.local_16/: node.properties
IMS/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
IMS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IMS/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
IMS/src/.metadata/: version.ini
IMS/src/.metadata/.plugins/com.amazonaws.eclipse.core/regions/: regions.xml
IMS/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
IMS/src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
IMS/src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laurenspc_259/: node.properties
IMS/src/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
IMS/src/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
IMS/src/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.update/: 623127801.xml
IMS/src/main/java/com/ims/beans/: Admin.java  Card.java  Customer.java  Department.java  Discount.java  InventoryItem.java  LineItem.java  Order.java  ProductReview.java  State.java
IMS/src/main/java/com/ims/controllers/: AdminController.java  CardController.java  CustomerController.java  DepartmentController.java  DiscountController.java  InventoryItemController.java  LineItemController.java  OrderController.java  ProductReviewController.java
IMS/src/main/java/com/ims/dao/: AdminRepository.java  CardRepository.java  CustomerRepository.java  DepartmentRepository.java  DiscoutRepository.java  IMSDao.java  InventoryItemRepository.java  LineItemRepository.java  OrderRepository.java  ProductReviewRepository.java  StateRepository.java
IMS/src/main/java/com/ims/daoImps/: AdminDao.java  CardService.java  CustomerService.java  DepartmentService.java  DiscountService.java  InventoryItemService.java  LineItemService.java  OrderService.java  ProductReviewService.java  StatesService.java
IMS/src/main/java/com/ims/daos/: AdminDao.java  CardDao.java  CustomerDao.java  DepartmentDao.java  DiscountDao.java  InventoryItemDao.java  LineItemDao.java  OrderDao.java  (+1 more)
IMS/src/main/resources/: application.properties  beans.xml  import.sql
IMS/src/main/webapp/: adminHomepage.html  adminLogin.html  homePage.html  index.html  mainPage.css  managerLogin.html  storeFront.html
IMS/src/main/webapp/JS/: adminHome.JS  cart.js  cust-show-info.js  dashboard.js  home.js  indexRouting.js  login.js  man-show-all-custs.js
IMS/src/main/webapp/WEB-INF/: context.xml  managerLogin.html  web.xml
IMS/src/main/webapp/css/: flatly.css  style.css
IMS/src/main/webapp/html/: admin-show-info.html  cust-cart.html  cust-show-info.html  man-show-all-custs.html  man-show-info.html
IMS/src/main/webapp/js/: cust-show-info.js  login.js  man-show-info.js
IMS/src/main/webapp/partials/: add-remove.html  addNewInventory.html  adminMainPage.html  confirm-checkout.html  cust-cart.html  cust-getOrders.html  cust-show-info.html  inventorySearch.html  login.html  mainStorePage.html  man-show-all-custs.html  man-show-info.html  manSales.html  manageInventoryHome.html  managerLogin.html  manager_dashboard.html  storefront.html  view-item.html  viewCurrentInventory.html
(+62 files in other folders)
